<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-x: hidden;
        }

        .header {
            padding-top: 1rem;
            position: relative;
        }

        .header .row i {
            font-size: 1.5rem;
            color: black;
        }

        .header .row h3 {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.766);
        }

        .header .row span {
            color: black;
        }

        .header .row ul li a {
            text-decoration: none;
            color: black;
            padding: .5rem;
        }

        .custom-hr {
            margin-top: 0;
            /* Loại bỏ khoảng trống phía trên thẻ hr */
        }

        .navbar {
            margin-top: 0;
        }

        .navbar-brand img {

            width: 40%;
            border-radius: 50%;
        }

        .navbar a {
            color: black !important;
        }

        .navbar a:hover {
            color: rgba(0, 0, 0, 0.399) !important;
        }

        .pic {
            width: 730px;
            height: 40%;
            object-fit: cover;
            border-radius: 3%;
        }

        .pic1 {
            width: 730px;
            height: 50%;
            object-fit: cover;
            border-radius: 3%;
        }

        .bg {
            background-color: #F1F1F1;
            margin-top: 0;
            padding: 40px 0;
            position: relative;
            height: 150px;
        }

        .bg span {
            font-size: 100px;
            text-transform: uppercase;
            top: 9%;
            left: 40%;
            color: #E1E1E1;
            position: absolute;
            transform: translateX(60%);
            font-weight: bold;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .btn1 {
            display: inline-block;
            padding: .8rem 3rem;
            border: .2rem solid var(--red);
            color: var(--red);
            cursor: pointer;
            font-size: 1.0rem;
            border-radius: .5rem;

            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
        }

        .btn1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: var(--red);
            transition: .3s linear;
            z-index: -1;
        }

        .btn1:hover::before {
            width: 100%;
            left: 0;
        }

        .btn1:hover {
            color: white;
        }

        .display-header h2 {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .display-header .btn-right a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        .btn-right {
            position: relative;
            text-decoration: none;
            color: black;
        }

        .btn-right::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: black;
            bottom: 0;
            left: 0;
            transition: 0.3s ease-in-out;
        }

        .btn-right:hover::after {
            width: 100%;
        }

        .product-new .col-sm-3 {
            position: relative;
        }

        .product-new .bg {
            width: 92%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            opacity: 0;
            transition: .3s;
        }

        .product-new .col-sm-3:hover .bg,
        .product-new i {
            font-size: 2rem;
            color: white;
            background-color: rgba(128, 128, 128, 0.326);
            padding: 1.5rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) scale(0.5);
            opacity: 0;
            transition: 0.2s;
        }

        .product-new .col-sm-3:hover i {
            opacity: 1;
            cursor: pointer;
            transform: translateX(-50%) translateY(-50%) scale(1);
        }

        .product-new span {
            display: inline-block;
            margin-left: 9.5rem;
        }
       .container-fluid .row .col-md-2  a{
        text-decoration: none;
        color: black;
       }
       .container-fluid .row .col-md-2 .a1{
        color: rgba(0, 153, 255, 0.777);
       }
       .container-fluid .row .col-md-2 .a1:hover{
        color: blue;
        text-decoration: underline;
       }

        /* reponsive */
        @media(max-width:991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }

        }

        @media(max-width:768px) {
            #menu-bar {
                display: initial;
            }

            header .navbar {
                display: none;
            }
        }

        @media(max-width:450px) {}

        @keyframes float {

            0%,
            100% {
                transform: translateY(0rem);
            }

            50% {
                transform: translateY(3rem);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-sm-4 ">
                <a href=""> <i class='bx bxl-facebook-square'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-youtube'></i></a>
                <a href=""><i class='bx bxl-pinterest'></i></a>
            </div>
            <div class="col-sm-4">
                <h3><span>Special Offer:</span> Free Shipping on all the orders above $100</h3>
            </div>
            <div class="col-sm-4   ">
                <ul class="d-flex justify-content-end gap-3 list-unstyled m-0">
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href=""> Card</a>
                    </li>
                    <li>
                        <a href=""> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="custom-hr">
    <nav class="navbar navbar-expand-sm navbar-dark mb-5  ">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavId"></div>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 gap-5 ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Home</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#">Home 1</a>
                    <a class="dropdown-item" href="#">Home 2</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Page</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#">page 1</a>
                    <a class="dropdown-item" href="#">page 2</a>
                    <a class="dropdown-item" href="#">page 3</a>
                    <a class="dropdown-item" href="#">page 4</a>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">Shop </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sale</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Man</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
    </nav>
    <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 ">
                            <img class="pic1  pl-2 " src="./images/card-image1.jpg" alt="First slide">
                        </div>
                        <div class="col-md-6 ">
                            <img class="pic " src="./images/card-image2.jpg" alt="First slide">
                            <img class="pic pt-5  " src="./images/card-image3.jpg" alt="First slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="pic " src="./images/card-image2.jpg" alt="Second slide">
                            <img class="pic pt-5 " src="./images/card-image3.jpg" alt="Second slide">
                        </div>
                        <div class="col-md-6 ">
                            <img class="pic1  " src="./images/card-image1.jpg" alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="pic1  pl-2" src="./images/card-image1.jpg" alt="Third slide">
                        </div>
                        <div class="col-md-6">
                            <img class="pic " src="./images/card-image2.jpg" alt="Third slide">
                            <img class="pic pt-5 " src="./images/card-image3.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next t" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!---discount-->
    <div class="container-fluid">
        <div class="bg text-right  ">
            <span>10% off</span>
            <div class="row">
                <div class="col-sm-6">
                    <h3>10% OFF Discount Coupons</h3>
                    <p>Subscribe us to get 10% OFF on all the purchases</p>
                </div>
                <div class="col-sm-6 ">
                    <div class="btn1 btn btn-lg mr-5 mt-2 "> EMAIL ME</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="display-header d-flex align-items-center justify-content-between pt-5 pb-3">
            <h2>Featured Products</h2>
            <div class="btn-right">
                <a href="index.html" class="">VIEW ALL</a>
            </div>
        </div>
        <div class="row product-new">
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item1.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>

                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item2.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>
                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item3.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>

                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item5.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>

                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>


        </div>
    </div>
    <div class="container-fluid">
        <div class="row pt-5">
            <div class="col-sm-6 ">
                <img src="https://themewagon.github.io/stylish/images/collection-item1.jpg" alt="" width="100%"
                    height="90%" class="rounded">
            </div>
            <div class="col-sm-6">
                <img src="https://themewagon.github.io/stylish/images/collection-item2.jpg" alt="" width="100%"
                    height="90%" class="rounded">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="display-header d-flex align-items-center justify-content-between pt-5 pb-3">
            <h2>Latest Products</h2>
            <div class="btn-right">
                <a href="index.html" class="">VIEW ALL</a>
            </div>
        </div>
        <div class="row product-new">
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item6.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>

                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item7.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>
                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item8.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>

                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>
            <div class="col-sm-3">
                <img src="https://themewagon.github.io/stylish/images/card-item9.jpg" alt="" width="100%">
                <div class="bg"></div>
                <i class='bx bx-shopping-bag'></i>

                <a href="" class="text-decoration-none text-dark">Running shoes for men</a>
                <span>$99</span>
            </div>


        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-2 ">
                <h5>Info</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>About</h5>
                <ul class="list-unstyled">
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Manufacture</a></li>
                    <li><a href="#">Wholesale</a></li>
                    <li><a href="#">Retail</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Women Shoes</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Popular</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Prices Drop</a></li>
                    <li><a href="#">New Products</a></li>
                    <li><a href="#">Best Sales</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Cart</a></li>

                </ul>
            </div>
            <div class="col-md-2">
                <h5>Delivery</h5>
                <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Get In Touch</h5>
                <ul class="list-unstyled">
                    <li>Stylish Online Store 123 Main</li>
                    <li>Street, Toulouse - France</li>
                    <li>Call us: (+33) 800 456 789-987</li>
                    <li><a class="a1" href="#">tansmile2652001@gmail.com</a></li>
                </ul>

            </div>

        </div>
        <footer class="text-center text-danger">
            <p>SHOPPING & SALE</p>
        </footer>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>